{
  "name": "youbora-adapter-spotx",
  "version": "6.5.0",
  "main": "src/adapter.js",
  "description": "Youbora adapter for spotx",
  "scripts": {
    "build": "npm run manifest && webpack -p",
    "watch": "npm run manifest && webpack -p --progress --color --watch",
    "deployable": "npm run build && youbora-util deployable",
    "manifest": "youbora-util manifest",
    "preversion": "npm run build",
    "clean": "rm -rf dist deploy manifest.json",
    "eslint": "standard ./src/*"
  },
  "dependencies": {
    "youboralib": "^6.5.20"
  },
  "devDependencies": {
    "youbora-adapter-html5": "^6.5.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "youboralib-util": "1.4.0",
    "standard": "^14.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/npaw/spotx-adapter-js"
  },
  "author": "NPAW",
  "license": "MIT",
  "bugs": {
    "email": "support@nicepeopleatwork.com"
  }
}
